.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 30px;
    padding-bottom: 120px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img{
    border-radius: 4px 4px 0 0;
}

.lojas-item{
    border-radius: 4px;
    background: var(--w);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    padding: 2rem;
}

.lojas-conteudo h3,
.lojas-conteudo p{
    grid-column: 1/-1;
}

.lojas-dados{
    display: grid;
    gap: 0.5rem;
    border-left: 2px solid var(--c2);
    padding-left: 12px;
}

.lojas-tempo{
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px){
    .lojas{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas h2{
        margin-bottom: 30px;
    }

    .lojas-conteudo{
        grid-template-columns: 1fr;
    }
}
