.footer-bg{
    background-color: var(--c12);
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer h3{
    margin-bottom: 2rem;
}

.footer-contato ul{
    margin-bottom: 2rem;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 281px;
    height: 1px;
    background-color: var(--c10);
    margin-top: 1.125rem;
    margin-bottom: 2rem;
}

.footer li {
    margin-bottom: 1rem;
}

.footer p{
    place-self: start;
    grid-column:  1 / -1;
    margin-top: 4rem;
}

.footer-redes{
    display: flex;
    gap: 2rem;
}

.footer a:hover{
    color: var(--w);
}

@media (max-width: 800px) {
    .footer > img{
        display: none;
    }

    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .footer p{
        margin-top: 0px;
    }
}