.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form label {
    display: block;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'poppins', sans-serif;
    margin-bottom: 4px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea{
    font-weight: 400;
    font-size: 1rem;
    font-family: 'roboto', sans-serif;
    background: var(--c1);
    border: 1px solid var(--c2);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.col-center{
    grid-column: 1/-1;
    place-self: center;
}

.form .col-2{
    grid-column: span 2;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus{
    outline: none;
    border-color: var(--c6);
}

@media  (max-width: 600px){
    .form{
        grid-template-columns: 1fr;
    }
    
    .form .col-2{
        grid-column: 1;
    }
}